
server {
  include mime.types;
  default_type  application/octet-stream;
  client_max_body_size 0; # Manage this in php.ini (upload_max_filesize & post_max_size)
  listen 80;
  root /var/www/public;
  server_name api.yesterday.visualr.dev;

  location /.well-known/acme-challenge/ {
        root /etc/nginx/certbot;
  }

  # Defend against SS-2015-013 -- http://www.silverstripe.org/software/download/security-releases/ss-2015-013
  if ($http_x_forwarded_host) {
    return 400;
  }

  location / {
      try_files $uri /index.php?$query_string;
  }

  error_page 404 /assets/error-404.html;
  error_page 500 /assets/error-500.html;

  # See caveats
  error_page 502 /assets/error-500.html;
  error_page 503 /assets/error-500.html;

  location ^~ /assets/ {
    sendfile on;
    try_files $uri =404;
  }

  location /index.php {
    fastcgi_buffer_size 32k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_buffers 4 32k;
    fastcgi_keep_conn on;
    fastcgi_pass   php:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}


server {
  include mime.types;
  default_type  application/octet-stream;
  client_max_body_size 0; # Manage this in php.ini (upload_max_filesize & post_max_size)

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  root /var/www/public;
  server_name api.yesterday.visualr.dev;


  ssl_certificate /etc/nginx/ssl/live/api.yesterday.visualr.dev/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/api.yesterday.visualr.dev/privkey.pem;

  # Defend against SS-2015-013 -- http://www.silverstripe.org/software/download/security-releases/ss-2015-013
  if ($http_x_forwarded_host) {
    return 400;
  }

  location / {
      try_files $uri /index.php?$query_string;
  }

  error_page 404 /assets/error-404.html;
  error_page 500 /assets/error-500.html;

  # See caveats
  error_page 502 /assets/error-500.html;
  error_page 503 /assets/error-500.html;

  location ^~ /assets/ {
    sendfile on;
    try_files $uri =404;
  }

  location /index.php {
    fastcgi_buffer_size 32k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_buffers 4 32k;
    fastcgi_keep_conn on;
    fastcgi_pass   php:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}




#upstream docker-venueapp {
#    server venueapp;
#}

server {
  listen        80;
  server_name   venue.yesterday.visualr.dev;

  location /.well-known/acme-challenge/ {
        root /etc/nginx/certbot;
  }

  location / {
    proxy_pass  http://venueapp:3000;
  }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name   venue.yesterday.visualr.dev;

    ssl_certificate /etc/nginx/ssl/live/venue.yesterday.visualr.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/venue.yesterday.visualr.dev/privkey.pem;

    location / {
      proxy_pass  http://venueapp:3000;
    }
}





server {
  listen        80;
  server_name   yesterday.visualr.dev;

  location /.well-known/acme-challenge/ {
        root /etc/nginx/certbot;
  }


  location / {
    proxy_pass  http://customerapp:3001;
  }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name   yesterday.visualr.dev;

    ssl_certificate /etc/nginx/ssl/live/yesterday.visualr.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/yesterday.visualr.dev/privkey.pem;

    location / {
      proxy_pass  http://customerapp:3001;
    }
}

server {
    listen 80;
  server_name  docs.yesterday.visualr.dev;

 location /.well-known/acme-challenge/ {
        root /etc/nginx/certbot;
  }



    location / {
        root /usr/share/nginx/html;
#        autoindex on;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

  server_name  docs.yesterday.visualr.dev;

    ssl_certificate /etc/nginx/ssl/live/docs.yesterday.visualr.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/docs.yesterday.visualr.dev/privkey.pem;

    location / {
        root /usr/share/nginx/html;
#        autoindex on;
    }

}



server {
  listen        80;
  server_name   ws.yesterday.visualr.dev;

 location /.well-known/acme-challenge/ {
        root /etc/nginx/certbot;
  }

  location / {
        proxy_pass  http://zeromq:8092;
        # this magic is needed for WebSocket
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
  }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name   ws.yesterday.visualr.dev;

    ssl_certificate /etc/nginx/ssl/live/ws.yesterday.visualr.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ws.yesterday.visualr.dev/privkey.pem;

  location / {
        proxy_pass  http://zeromq:8089;
        # this magic is needed for WebSocket
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
  }

}
